{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./project",
        "-p",
        "*test*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}